spring.application.name=qaAutomation
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.datasource.url=
#spring.datasource.driver-class-name=
